header 
	position: relative
	height: 50px

nav 
	position: fixed
	width: 100%
	height: 51px
	background-color: $var1

.hamburger
	display: none

.menu 
	display: flex
	justify-content: space-between
	padding: 16px 70px
	margin: 0
	list-style-type: none
	&_link 
		color: $var2
		font-size: 15px
		font-weight: 300
	&_item 
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
            border-right: none			        

.subheader 
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	&_logo 
		display: block
		margin-top: 16px
		max-width: 100%	
	&_official 
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: $var2
		margin-top: 6px	
	&_call 
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: $var2	
	&_phone 
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: $var2	
	&_btn 
		margin-top: 16px
		width: 178px
		height: 52px
		background-image: linear-gradient(0.0deg, $var5 0%, #4ce2ff 100%)
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
		color: $var2
		border-radius: 6px
		+btn_hover
		
.promo 
	min-height: 799px
	background: url(../img/bg_header.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header 
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: $var2
		text-align: center	
	&_subheader 
		font-size: 36px
		font-weight: 700
		color: $var2
		margin: 0
		text-align: center	
	&_descr 
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: $var2
		text-align: center	
	&_btn 
		width: 265px
		height: 69px
		background-image: linear-gradient(0.0deg, $var5 0%, #4ce2ff 100%)
		border: 3px solid rgba(0,0,0,0.06)
		box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
		color: $var2
		margin-top: 115px
		+btn_hover

.descr_work 
	height: 1100px
	padding: 71px 0 65px 0
	&_img 
		display: flex
		margin: auto auto
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $var5
		border-radius: 52%

.advance 
	margin: 0 auto
	padding-top: 7px
	width: 112px
	height: 24px
	background-color: $var3
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: $var2
	text-align: center

.cause_work 
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: $var4
	text-align: center
	margin-top: 44px

.col-md-2 
	text-align: center

.col-md-4 
	text-align: justify
	font-size: 15px
	font-weight: 300
	color: $var6
	span 
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $var5	

.cause2 
	padding: 30px 1px 1px 1px

.cause4 
	padding: 40px 1px 1px 1px

.mobile
	min-height: 864px
	background: url(../img/mobile_app_bg.png) center (center / cover) no-repeat
	padding: 48px 0 80px 0
	.row
		margin-top: 32px
	.label
		width: 112px
		height: 24px
		background-color: #000000
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #ffffff
		margin: 0 auto
		text-align: center
		padding-top: 6px
  
	.title
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #222222
		margin: 0 auto
		text-align: center
		margin-top: 38px

	.subtitle
		font-size: 17px
		font-weight: 400
		color: #222222
		margin: 0 auto
		text-align: center
		margin: 19px 0 13px 0   
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../icon/mobile_app/mob_img_1.png) center (center / cover) no-repeat
		&_2
			background: url(../icon/mobile_app/mob_img_2.png) center (center / cover) no-repeat    
		&_3
			background: url(../icon/mobile_app/mob_img_3.png) center (center / cover) no-repeat
		&_4
			background: url(../icon/mobile_app/mob_img_4.png) center (center / cover) no-repeat
		&_5
			background: url(../icon/mobile_app/mob_img_5.png) center (center / cover) no-repeat
		&_6
			background: url(../icon/mobile_app/mob_img_6.png) center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 25px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			/** Стилизация элемента "+" при помощи CSS и псевдоклассов
				before и after **/
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $var5
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $var5
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second_color	
.label
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	margin: 0 auto
	text-align: center
	padding-top: 6px

.title
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	margin: 0 auto
	text-align: center
	margin-top: 38px

.subtitle
	font-size: 17px
	font-weight: 400
	text-align: center	

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list		
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		/** Стилизуем и позиционируем чекбоксы при помощи CSS 
			и псевдоклассов **/
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			// Однострочный который будет виден только в Sass
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 4px
				width: 21px
				height: 20px
				background: url('../icon/checkbox_blue.png')
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icon/checkbox_red.png')

.AllWorld
	position: relative
	min-height: 660px
	background: url('../img/layer_33_222.png') center center / cover no-repeat
	padding: 49px 0
	.LookAllCity
		position: absolute
		display: block
		left: 50%
		bottom: 49px 
		transform: translateX(-50%)
		text-decoration: none
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
	.label
		background-color: $var2
		color: $var3
	.title
		color: $var2
	.subtitle
		color: $var2
footer
	padding: 14px 23px 39px 23px
	min-height: 157px
	background-color: $var2
	.LineFooter
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	.FooterWrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
		& > div
			width: 33%
			&:nth-child(3)
				display: flex
				justify-content: flex-end				
	.SocialIcons
		margin-top: 30px
		.SocialIconsBlackRound
			padding: 5px 2px
			float: left
			margin-left: 10px
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: $var3
			border-radius: 51%
			span
				color: $var2
	.FooterMenu
		height: 50px
		width: 440px
		a
			text-decoration: none
		.MenuFooterWrap
			display: flex
			justify-content: space-between
			padding: 0 10px
		.MenuFooter
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			color: #070716
		.SubMenuFooterWrap
			display: flex
			justify-content: space-between
			margin-top: 10px
		.SubMenuFooter
			font-size: 11px
			text-transform: uppercase
			color: #999999
		.LangFooter
			display: block
			margin: 0 auto
			margin-top: 19px
			text-align: center
	.SocialStore
		margin-top: 30px
		.SocialStoreIcon
			width: 90px
			height: 27px
			img
				width: 90px
				height: 27px