@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.subheader
		img
			width: 250px
		&_official
			font-size: 12px
		&_phone
			font-size: 21px
	.mobile
		&_item
			width: 234px
			height: 213px
			margin-bottom: 15px
			&_subtitle
				font-size: 18px
		.title
			font-size: 35px
		.subtitle
			font-size: 15px
	.promo
		&_header
			font-size: 50px
	.descr_work
		&_img
			width: 100px
			height: 100px
		.col-md-4
			font-size: 14px
			span
				font-size: 16px
	footer 
		& .FooterMenu 
			& .SubMenuFooter
				font-size: 10px

@media (max-width: 991px)
	.menu
		padding: 14px 50px
		&_item
			padding-right: 15px
		&_link
			font-size: 15px
	.promo
		&_header
			font-size: 55px

@media (max-width: 768px)
	nav
		position: relative
		.menu
			display: none
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 24px
		transform: translateY(-50%)
		width: 26px
		height: 9px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)			
	footer
		.FooterWrapper > div:nth-child(1)
			width: 25%
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			align-content: space-around
		.FooterWrapper > div:nth-child(2)
			width: 49%
			padding-left: 5px
		.FooterWrapper > div:nth-child(3)
			height: 90px
			flex-direction: column
			align-items: center
			width: 25%
		.SocialIcons
			margin-top: 0
			height: 90px
			&BlackRound
				margin: 6px 19px 6px 19px
		.SocialStore
			margin-top: -5px

@media (max-width: 576px)
	.subheader
		.col-6
			text-align: center
		&_call
			display: none
		&_phone
			font-style: 12px
			font-weight: 400
			text-decoration: none
		&_btn
			margin-top: 4px
			height: 43px
			font-size: 16px
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.promo
		&_header
			line-height: 50px
		.col-12
			text-align: center
	.descr_work
		.col-md-4
			padding: 0 20px
			span
				display: block
				text-align: center
				margin: 10px 0 -10px 0
	.mobile
		&_item
			width: 260px
			height: 236px
			&_subtitle
				font-size: 20px
	footer
		.FooterWrapper > div:nth-child(1)
			width: 20%
		.FooterWrapper > div:nth-child(2)
			width: 59%
			padding-left: 5px
		.FooterWrapper > div:nth-child(3)
			width: 20%
		.SocialIcons
			margin-top: 0
			height: 90px
			&BlackRound
				margin: 6px 9px 6px 9px
		.FooterMenu
			.MenuFooterWrap
				padding: 0
@media (max-width: 320px)
	header
		height: 30px
	.container
		padding: 0 15px
	.subheader
		top: 30px
		height: 60px
		img
			width: 130px
		&_official
			display: none
		&_phone
			font-size: 12px
		&_btn
			width: 116px
			height: 28px
			font-size: 10px
	nav
		height: 30px
	.hamburger
		top: 13px
	.promo
		padding: 113px 0 32px 0
		min-height: 400px
		&_header
			font-size: 30px
			line-height: 35px
		&_subheader
			font-size: 20px
		&_descr
			display: none
		&_btn
			width: 216px
			height: 56px
			margin-top: 69px
	.descr_work
		padding-top: 22px
	.cause_work
		margin-top: 15px
		font-size: 16px
	.AllWorld
		padding-top: 25px
		min-height: 360px
		.label
			width: 76px
		.title
			margin-top: 15px
			font-size: 16px
		.subtitle
			font-size: 14px
		.LookAllCity
			width: 194px
	footer
		.container
			padding-top: 25px
		.LineFooter
			width: 253px
		.FooterWrapper
			flex-direction: column
		.FooterWrapper > div
			&:nth-child(n)
				width: 100%
			&:nth-child(2)
				order: -1
				height: 79px
			&:nth-child(3)
				flex-direction: row
				justify-content: space-between
				height: 24px
				margin: 20px 0
				/** Эти стили мешали выровнять SocialStoreIcon
					padding: 0 5px **/
		.FooterMenu
			.SubMenuFooterWrap
				flex-wrap: wrap
				margin-top: 6px
				height: 33px
				.SubMenuFooter
					font-size: 11px
					margin: 6px 18px
					font-weight: 300
		.SocialIcons
			margin-top: 33px
			height: 32px
		.SocialStore
			padding: 0 14px
			.SocialStoreIcon
				margin: 0 3px
				width: 100%
				img
					width: 80px
		
			
				
		