$var1: #212121
$var2: #ffffff
$var3: #000000
$var4: #222222
$var5: #1eacc7
$var6: #202020
$second_color: #ff5656

=btn_hover
    &:hover 
        background-image: none
        background-color: $second_color

* 
	font-family: 'Roboto', sans-serif

header 
	position: relative

nav 
	height: 51px
	background-color: $var1

.menu 
	display: flex
	justify-content: space-between
	padding: 16px 70px
	margin: 10
	list-style: none
	.menu_link 
		font-size: 15px
		font-weight: 300
		color: $var2

	.menu_item 
		border-right: 2px dotted black
		padding-right: 28px
	

.subheader 
	position: absolute
	height: 84px
	width: 100%
	background-color: rgba(0, 0, 0, .6)
	.subheader_logo 
		display: block
		margin-top: 16px
		max-width: 100%
	
	.subheader_official 
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: $var2
		margin-top: 6px
	
	.subheader_call 
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: $var2
	
	.subheader_phone 
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: $var2
	
	&_btn 
		margin-top: 16px
		width: 178px
		height: 52px
		background-image: linear-gradient(0.0deg, $var5 0%, #4ce2ff 100%)
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
		color: $var2
		border-radius: 6px
		+btn_hover

    

.promo 
	height: 799px
	background: url(../img/bg_header.png) center center/cover no-repeat
	padding: 150px 0 135px 0
	&_header 
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: $var2
		text-align: center
	
	&_subheader 
		font-size: 36px
		font-weight: 700
		color: $var2
		margin: 0
		text-align: center
	
	&_descr 
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: $var2
		text-align: center
	
	&_btn 
		width: 265px
		height: 69px
		background-image: linear-gradient(0.0deg, $var5 0%, #4ce2ff 100%)
		border: 3px solid rgba(0,0,0,0.06)
		box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
		color: $var2
		margin-top: 115px
		+btn_hover

.descr_work 
	height: 1100px
	padding: 71px 0 65px 0
	&_img 
		display: flex
		margin: auto auto
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $var5
		border-radius: 52%
	

.advance 
	margin: 0 auto
	padding-top: 7px
	width: 112px
	height: 24px
	background-color: $var3
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: $var2
	text-align: center

.cause_work 
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: $var4
	text-align: center
	margin-top: 44px

.col-md-2 
	text-align: center

.col-md-4 
	text-align: justify
	font-size: 15px
	font-weight: 300
	color: $var6
	span 
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $var5	

.cause2 
	padding: 30px 1px 1px 1px

.cause4 
	padding: 40px 1px 1px 1px

.mobile
    height: 864px;
    background: url(../img/mobile_app_bg.png) center center/cover no-repeat
    padding: 48px 0 80px 0
    .row
        margin-top: 32px

    .label
        width: 112px;
        height: 24px;
        background-color: #000000;
        font-size: 11px;
        font-weight: 100;
        text-transform: uppercase;
        color: #ffffff;
        margin: 0 auto
        text-align: center
        padding-top: 6px
  
    .title
        font-size: 38px;
        font-weight: 700;
        text-transform: uppercase;
        color: #222222;
        margin: 0 auto
        text-align: center
        margin-top: 38px

    .subtitle
        font-size: 17px;
        font-weight: 400;
        color: #222222;    
        margin: 0 auto
        text-align: center
        margin: 19px 0 13px 0
   
    &_item
        position: relative
        width: 320px;
        height: 280px;
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../icon/mobile_app/mob_img_1.png) center center/cover no-repeat
        &_2
            background: url(../icon/mobile_app/mob_img_2.png) center center/cover no-repeat    
        &_3
            background: url(../icon/mobile_app/mob_img_3.png) center center/cover no-repeat
        &_4
            background: url(../icon/mobile_app/mob_img_4.png) center center/cover no-repeat
        &_5
            background: url(../icon/mobile_app/mob_img_5.png) center center/cover no-repeat
        &_6
            background: url(../icon/mobile_app/mob_img_6.png) center center/cover no-repeat  
        &_subtitle
            font-size: 24px;
            line-height: 31px;
            font-weight: 400;
            text-transform: uppercase;
            color: #ffffff;
            text-align: center
        &_plus
            display: flex
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $var5
				
    .okey
        font-weight: 700  
        text-transform: uppercase     
        margin: 0 auto 
        text-align: center
        transition: 1.5s all
        &:hover
            background-color: pink
        &:active
            background-color: orange
        &:focus
            background-color: grey



